*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: white;
  
}
.containerr{
  position: relative;
  background-color: white;
  height: 100vh;
  min-width: 100%;
  display: grid;
  grid-template-columns:  0.8fr 1.1fr 1.1fr 1fr; ; 
  grid-template-rows: auto; 
  grid-template-areas: "header header header header"
                        "bground bground bground bground"
                        "title title title title"
                        "sidebar main main main"
                        "footer footer footer footer";
     
}

.container-login{
  position: relative;
  background-color: white;
  height: 100vh;
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr; ; 
  grid-template-rows: auto; 
  grid-template-areas: "header"
                        "login"
                        "footer";
}

.container-pago{
  position: relative;
  background-color: white;
  height: 100vh;
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr; ; 
  grid-template-rows: auto; 
  grid-template-areas: "header"
                        "pago"
                        "footer";
}

/*login*/
.login{
  grid-area: login;
}

.visible{
  visibility: hidden;
  transform: none !important;
}

@media only screen and (max-width: 700px){
  .containerr{
    position: relative;
    background-color: white;
    height: 100vh;
    min-width: 100%;
    display: grid;
    grid-template-columns:  1fr; ; 
    grid-template-rows: auto; 
    grid-template-areas: "header"
                          "title"
                          "sidebar"
                          " main"
                          "footer";
  }


  header{
    background-color: white;
    position: fixed;
    width: 100% !important;
    margin-right: 10px;
    -webkit-box-shadow: -1px 10px 42px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 10px 42px -24px rgba(0,0,0,0.75);
    box-shadow: -1px 10px 42px -24px rgba(0,0,0,0.75);
  }
  .desktop2{
    position: fixed;
    inset: 0 0 0 25%;
    background: rgb(172, 117, 117, 0.4) !important; 
    backdrop-filter: blur(1rem) !important;
    flex-direction: column;
    align-items: flex-start !important;
    gap: 30px;
    padding-left: 8%;
    -webkit-box-shadow: -1px 10px 42px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 10px 42px -24px rgba(0,0,0,0.75);
    box-shadow: -1px 10px 42px -24px rgba(0,0,0,0.75);
    transition: transform 350ms ease-out;
    transform: translateX(100%) ;
    
  }
  
  .desktop2 button i{
    position: absolute;
    top: 2rem;
    left: 55%;
    font-size: 35px;
  }
  .dropbtn{
    background-color: transparent !important;
  }

  .desktop1{
    background-color: white !important;
    flex-wrap: nowrap;
    justify-content: center !important;
    align-items: center !important;
    margin: 1%;
    padding: 1%;
    
  }
  .logo1{
    display: inline;
    align-self: center !important;
    width: fit-content;
    margin-left: 1%;
    padding: 5px;
    margin: 0% !important;
    background-color: transparent !important;
    border: none;
  }
  .logo1 img{
    padding-top: 20px;
  }

  .buscar-box{
    background-color: white;
    width: 60px;
    margin-right: 0%;
    padding: 0%;
  }
  
  .buscar{
    
    padding: none !important;
    margin: none !important;
  }
  .buscar i{
    font-size: 20px !important;
  }
  .buscar-carrito{
    gap: 0px !important;
    margin-right: 10px !important;
    
  }
  .buscar-carrito i{
    font-size: 25px;
  }
  .hijo-buscar-carrito{
    margin: 0% !important;
  }
  .pCarrito span{
    display: none;
  }

  .mobile-nav-toggle{
    border: 0;
    background-color: white;
    font-size: 25px;
  }
  .fa-bars{
    display: inline;
    width: 80px ;
  }

  /*imajen abajo de menu*/
  .bgImage{
    background: none !important;
    height: 0%;
  
  }

  .bgImage button{
    display: none;
      
  }

  .divTitulos{
    flex-flow: column-reverse !important;
    padding-top: 25%;
    
  }
  .titulo{
    
    margin-inline: 2% !important;
  }
  /*sidebar */
  .sidebar{
    grid-area: sidebar;
    margin-top: 10%;
    padding-left: 0px;
    font-family: ProximaNova,Helvetica,Arial,sans-serif;
    text-align: center;
    
  }
  .filtroSpan{
    display: inline-block !important;
    text-align: center !important;
  }
  .talless div{
    display: flex;
    gap: 20px;
    font-size: 18px;
    padding-left: 30px;
  }
  
  .sidebar .boton{
    width: 150px !important;
  }

  @media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'] {
      width: 150px !important;
    }
  }
  .precioRange{
    display: flex;
    align-items: center;
  }

  /*modal*/
.modal-contenedor {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}

.modal-active {
  opacity: 1;
  visibility: visible;
  z-index: 5;
}

.modal-carrito {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between ;
  position: relative;
  background-color: white;
  border: 1px solid rgb(225, 76, 65);
  min-width: 350px !important;
  min-height: 600px !important;
  padding: 20px;
  margin-top: -100%;
  transition: all 0.5s;
}

.modal-active .modal-carrito {
  margin-top: 0;
}

.modal-carrito h3 {
  color: rgb(170, 96, 96);
  padding-bottom: 5px;
  text-align: center;
}
.modal-carrito #carritoCerrar {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: rgb(170, 96, 96);
  border: none;
  background-color: white;
}
.modal-carrito #carritoCerrar:hover {
  cursor: pointer;
}
.modal-carrito #carritoCerrar:focus {
  outline: none;
}
.modal-carrito .precioProducto {
  padding-top: 10px;
}
}

/* Min 700px*/


@media only screen and (min-width: 700px){
  .desktop2{
    display: flex !important;
  }
  .mobile-nav-toggle{
    display: none;
  }
  
}

header{
  grid-area: header;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: white;
  height: auto;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

}
/* primer nav*/
.desktop1{
  margin-right: 2%;
  align-items: center;
  justify-content: center;
}

.logo{
  width: 25%;
}
header nav a img{
  background-color: transparent !important;
}
.buscar-carrito{
  display: flex;
  margin-right: 1%;
  gap: 20px;
}
.buscar-box{
  
  border: none;
}
.buscar{
  border: none;
}

.form-control:focus {
  border-color: none;
  box-shadow: none;
}

.borde-abajo{
  border-bottom: 1px solid black ;
}

.carrito{
  display: flex;
}
.pCarrito{
  padding-bottom: 0%;
  margin-bottom: 0%;
}

/*modal*/
.modal-contenedor {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}

.modal-active {
  opacity: 1;
  visibility: visible;
  z-index: 5;
}

.modal-carrito-inactive{
  opacity: 1;
  display: none !important;
  z-index: 5;
}

.modal-carrito-active{
  opacity: 1;
  visibility: visible !important;
  z-index: 5;
}
.modal-carrito {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between ;
  position: relative;
  background-color: white;
  border: 1px solid rgb(225, 76, 65);
  min-width: 500px;
  min-height: 300px;
  padding: 20px;
  margin-top: -100%;
  transition: all 0.5s;
}
.modalP{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  text-align: center;
  color: #250F0B;
  

}

.modalP p{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0;
}
.modalP a{
  text-decoration: none;
  color: black;
}
.modal-active .modal-carrito {
  margin-top: 0;
}

.modal-carrito h3 {
  color: rgb(170, 96, 96);
  font-size: 2rem;
  padding-bottom: 5px;
  padding-top: 2%;
  text-align: center;
}
.modal-carrito #carritoCerrar {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: rgb(170, 96, 96);
  border: none;
  background-color: white;
}
.modal-carrito #carritoCerrar:hover {
  cursor: pointer;
}
.modal-carrito #carritoCerrar:focus {
  outline: none;
}
.modal-carrito .precioProducto {
  padding-top: 10px;
}

.precioProducto{
  font-size: 1.2rem;
  text-align: end;
  margin-right: 3%;
}

.divPagar{
  margin-top: 3%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.divPagar a{
  text-decoration: none;
}

.divPagar button{
  width: 150px;
}
/*producto en carrito*/
.productoEnCarrito {
  border-left: 5px solid lightblue;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  margin: 5px 0;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}
.productoEnCarrito:hover {
  border-left: 5px solid rgb(225, 76, 65);
}
.divCarritoLadoImagen{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center ;
  width: 200px;
  height: 200px;
  position: relative;
}

.divCarritoLadoImagen p{
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
}
.productoNombre{
  font-size: 1rem;
  font-weight: 700;
  position: absolute;
  top: 0;
}
.boton-eliminar {
  background-color: white;
  color: red;
  border: none;
  font-size: 20px;
  display: flex;
  gap: 5px;
  
}

.elimTexto{
  color: black;
  font-size: 16px;
}

.boton-eliminar:hover {
  cursor: pointer;
}
.boton-eliminar:focus {
  outline: none;
}


.divCarrito{
  display: flex;
  justify-content: center;
  align-items: center !important;
  gap: 10px;
  padding: 1%;
  width: 350px;
}

.imgCarrito{
  width: 30%;
  margin: 1%;
}


/* segundo nav */
.navBajo{
  background-color: rgb(170, 96, 96);
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: ProximaNova, Helvetica,Arial,sans-serif;;
}
/* Dropdown Button */
.dropbtn {
  background-color: rgb(170, 96, 96);
  color: white;
  text-shadow: 2px 2px 12px #250F0B;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  -webkit-box-shadow: -4px 74px 98px -28px rgba(0,0,0,0.59);
  -moz-box-shadow: -4px 74px 98px -28px rgba(0,0,0,0.59);
  box-shadow: -4px 74px 98px -28px rgba(0,0,0,0.59);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
}
.dropbtn:hover{
  border-bottom: 3px solid black;
  }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block; background-color: white;}

/* imagen abajo de menus*/
.bgImage{
  grid-area: bground;
  height: 600px;
  background-image: url(../img/OTOÑOINVIERNO.png) ;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;
  margin-top: 100px;

}

.bgImage button{
  border: none;
  border-radius: 25px;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 50px;
  background-color: rgb(172, 117, 117);
  font-weight: 500;
  font-size: 2rem;
  color: white;
  text-shadow: 1px 1.5px 3px black;
  
}

.bgImage button:hover{
  background-color:rgb(170, 96, 96) ;
}

/* SIDEBAR*/

.sidebar{
  grid-area: sidebar;
  margin-top: 10%;
  margin-left: 50px;
  margin-right: 80px;
  padding-left: 0px;
  font-family: ProximaNova,Helvetica,Arial,sans-serif;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.sidebar p{
  font-weight: 800;
  font-family: ProximaNova,Helvetica,Arial,sans-serif;
  font-weight: 700;
}
.sidebar p span{
  display: none;
}
.sidebar label{
  color: rgb(120, 119, 119);
}
.sidebar .boton{
  margin-top: 15px;
  width: 100px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  input[type='range'] {
    overflow: hidden;
    width: 80px;
    -webkit-appearance: none;
    background-color: rgb(155, 155, 155);
  }
  
  input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    -webkit-appearance: none;
    color: #313837;
    margin-top: -1px;
  }
  
  input[type='range']::-webkit-slider-thumb {
    width: 10px;
    -webkit-appearance: none;
    height: 10px;
    cursor: ew-resize;
    background: #434343;
    box-shadow: -80px 0 0 80px rgb(170, 96, 96);
  }

}

/*div titulos*/
.divTitulos{
  grid-area: title;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between !important;
  margin-top: 3%;
  margin-left: 2%;
}
.breadcrumb-item a{
  text-decoration: none;
  color: rgb(120, 119, 119);
}

.titulo{
  color: black;
  font-size: 1.5rem;
  font-family: ProximaNova,Helvetica,Arial,sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  margin-right: 30%;
}

/* main */
.mainPago{
  grid-area: pago;
}
.main{
  grid-area: main;
  background-color: white ;
  min-height: auto ;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

/*galeria de imagenes*/
.boton{
  background-color: rgb(172, 117, 117) ;
}
.boton:hover{
  background-color: rgb(170, 96, 96);
}
.card-title{
  margin-top: 10px;
  font-size: 0.9rem;
  font-weight: 700;
  font-family: ProximaNova,Helvetica,Arial,sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.producto{
  width: 16rem;
}

/* direccionPago.html*/
.mainPago{
  margin-top: 120px;
  height: 700px;
  margin-inline: 5%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
.mainPago section{
  height: 600px;
}

.mainPago section:first-of-type{
  padding-left: 3%;
  border-left: 1px solid grey;
  height: 600px;
}
.envio-pago-html{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 9%;
}
.tabs{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
  
}
.tab{
  padding: 5px;
  text-align: center;
  font-size: 1.2rem;
}
.tab:first-of-type{
  padding-right: 5%;
}

.envio, .pago{
  width: 50%;
  padding: 5px;
  color: #979494;
  background-color: white;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid grey ;
}

.datos-envio-htm{
  height: auto;
  width: 500px;
  padding: 5%;
  
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.datos-envio-htm p{
  font-size: 2rem;
}
.group{
  display: flex;
  flex-direction: column;
}
.input{
  width: 400px;
}

/* .tab-button:active{
  
  border-bottom: 3px solid #250F0B;
  padding-top: 5px;
  outline: none;
  cursor: pointer;
} */
.tab-button{
  background-color: #313837;
}
.tab-button--active{
  background-color: pink;
}

.tab-content{
  display: none;
}
.tab-content--active{
  display: block;
}

/*FOOTER*/
.footer{
  grid-area: footer;
  background-color: rgb(172, 117, 117);
  height: auto;
  min-width: 100%;
  color: rgb(219, 216, 216);
}

.logos div{
  width: auto;
  height: 50px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none;
  gap: 10px;
  
  

}

h5{
  font-weight: 700;
}

.color-color{
  color: rgb(219, 216, 216);
}
.fa-brands{
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center ;
  text-decoration: none;
  border-radius: 50%;
  
}

.fa-facebook-f {
  background: white;
  color: black;
}

.fa-instagram {
  background: white;
  color: black;
}

.fa-whatsapp {
  background: white;
  color: black;
}

.fa-tiktok {
  background: white;
  color: rgb(15, 14, 14);
}

.fa-snapchat {
  background:white;
  color: black;
  
}


.list-unstyled p{
  margin-bottom: 1px;
}
